TELEGRAM_BOT_TOKEN=5202898428:AAEuiCftHB_JwBfmjiGRc4nQQu9afs4mhdg
ADMINS=123456789

# DB_NAME=
# DB_USER=
# DB_PASS=
# DB_HOST=
# DB_PORT=

# RD_DB=5
# RD_PASS=admin
# RD_HOST=localhost
# RD_PORT=5000