###############
# --- bot --- #
###############
TELEGRAM_BOT_TOKEN=
# I18N_DOMAIN=

#################
# --- redis --- #
#################
# RD_URI=


####################
# --- database --- #
####################
# DB_URI=