###############
# --- bot --- #
###############
TELEGRAM_BOT_TOKEN=
# I18N_DOMAIN=

#################
# --- redis --- #
#################
# RD_DB=
# RD_HOST=
# RD_PORT=
# RD_USER=
# RD_PASS=

# RD_URI=


###################
# --- surreal --- #
###################
# SURREAL_NS=
# SURREAL_DB=
# SURREAL_USER=
# SURREAL_PASS=

# SURREAL_URL=