TELEGRAM_BOT_TOKEN=5187481342:AAHNKFboefgOerHAbZkATw9cW94VrJTehFY
ADMINS=692396544

DB_NAME=dcigcuca1o194p
DB_USER=hixmbxtoidjtyr
DB_PASS=0e7a850b204ed3705f2d46e0ef3a11aa37ef98151e3d96f5cabeb30c8b0b6bdb
DB_HOST=ec2-107-23-76-12.compute-1.amazonaws.com
DB_PORT=5432

#RD_DB=5
#RD_PASS=admin
#RD_HOST=localhost
#RD_PORT=3000